
language: java

jdk:
    - oraclejdk8

python:
    - 3.5

script:
    - ./gradlew check
    - ./gradlew jcoco
    - python3 ./.travis/coverage_check.py -x "lcalc\.Main$" --class=100-100 --method=90-95 --line=80-85 ./build/jacoco.csv
